const tests = [
  {
    id: 0,
    title: "Тест на знание Frontend",
    questions: [
      {
        title: "Что такое HTML?",
        variants: [
          "Язык программирования",
          "Язык гипертекстовой разметки",
          "Язык разметки данных",
          "Язык стилей",
        ],
        correct: 1,
      },
      {
        title: "Что такое CSS?",
        variants: [
          "Язык программирования",
          "Язык гипертекстовой разметки",
          "Язык разметки данных",
          "Язык стилей",
        ],
        correct: 3,
      },
      {
        title: "Что такое JavaScript?",
        variants: [
          "Язык программирования",
          "Язык гипертекстовой разметки",
          "Язык разметки данных",
          "Язык стилей",
        ],
        correct: 0,
      },
      {
        title: "Какие есть основные методы HTTP-запросов?",
        variants: [
          "GET, POST, PUT, DELETE",
          "GET, POST, UPDATE, DELETE",
          "FETCH, POST, PUT, DELETE",
          "GET, ADD, UPDATE, REMOVE",
        ],
        correct: 0,
      },
      {
        title: "Что такое REST API?",
        variants: [
          "Методология построения веб-сервисов",
          "Способ разработки",
          "Сокращение вызовов к серверу",
          "JS библиотека",
        ],
        correct: 0,
      },
      {
        title: "Что такое React?",
        variants: [
          "Язык программирования",
          "Библиотека JavaScript для создания пользовательских интерфейсов",
          "Фреймворк для создания пользовательских интерфейсов на JavaScript",
          "Язык обработки запросов с сервера",
        ],
        correct: 1,
      },
      {
        title: "Какие есть типы данных в JavaScript?",
        variants: [
          "Числа, строки, логические значения, объекты, null, undefined, symbol",
          "Числа, строки, логические значения, объекты, undefined, NaN, Infinity",
          "Числа, строки, логические значения, объекты, null, undefined, NaN, Infinity",
        ],
        correct: 2,
      },
      {
        title: "Что такое AJAX?",
        variants: [
          "Представление JS объекта, в формате JSON",
          "Библиотека JavaScript",
          "Технология для асинхронной передачи данных на сервер",
          "Способ совеременной разработки",
        ],
        correct: 2,
      },
      {
        title: "Что такое Webpack?",
        variants: [
          "Библиотека для разработки",
          "Сборщик модулей JavaScript",
          "Надстройка над языком JavaScript",
          "Система контроля версий",
        ],
        correct: 1,
      },
      {
        title: "Что такое Git?",
        variants: [
          "Сервис в интернете",
          "Система контроля версий",
          "Тип данных в Express.js",
          "Get In Touch",
        ],
        correct: 1,
      },
    ],
  },
  {
    id: 1,
    title: "Тест на знание React",
    questions: [
      {
        title: "React - это ... ?",
        variants: ["библиотека", "фреймворк", "приложение"],
        correct: 0,
      },
      {
        title: "Компонент - это ... ",
        variants: [
          "приложение",
          "часть приложения или страницы",
          "Функции в React",
        ],
        correct: 1,
      },
      {
        title: "Что такое JSX?",
        variants: [
          "Это простой HTML",
          "Это функция, которая преобразовывает формат JSX в JS объект",
          "Это фреймворк",
          "Это тот же HTML, но с возможностью выполнять JS-код",
        ],
        correct: 3,
      },
      {
        title: "Что такое state в React?",
        variants: [
          "Атрибут элемента",
          "Рендер компонента",
          "Внутреннее состояние компонента",
          "Объект, содержащий данные всего приложения",
        ],
        correct: 2,
      },
      {
        title: "Что такое props в React?",
        variants: [
          "Свойство html элемента",
          "Свойство компонента",
          "Атрибут элемента React.Fragment",
          "Атрибуты метода render",
        ],
        correct: 1,
      },
      {
        title: "Что такое жизненный цикл компонента в React?",
        variants: [
          "Схема работы компонента",
          "Список зависимостей компонента",
          "Периоды жизни компонента",
          "Количество отрисовок компонента",
        ],
        correct: 2,
      },
      {
        title: "Что такое Higher-Order компоненты в React?",
        variants: [
          "Компоненты, которые работают с сервером",
          "Компоненты, которые работают с базой данных",
          "Компоненты, которые обрабатывают события",
          "Компоненты, которые могут оборачивать другие компоненты",
        ],
        correct: 3,
      },
      {
        title: "Главная цель использования Redux в React?",
        variants: [
          "Упрощение управления состоянием приложения",
          "Уменьшение количества кода приложения",
          "Ускорение работы приложения",
          "Увеличение безопасности приложения",
        ],
        correct: 0,
      },
      {
        title: "Что такое контекст в React?",
        variants: [
          "Способ передачи данных между компонентами",
          "Способ передачи данных в React-компоненты",
          "Способ передачи данных из компонентов в Redux",
          "Способ передачи данных в базу данных",
        ],
        correct: 0,
      },
      {
        title: "Что такое React Router?",
        variants: [
          "Фреймворк для создания приложений на React",
          "Набор инструментов для отрисовки интерфейса на React",
          "Библиотека для работы с маршрутизацией в React",
          "Способ передачи данных между компонентами в React",
        ],
        correct: 2,
      },
      {
        title: "Что такое Redux Thunk?",
        variants: [
          "Библиотека для работы с маршрутизацией в React",
          "Библиотека для работы с асинхронными запросами в Redux",
          "Библиотека для работы с формами в React",
          "Библиотека для работы с базой данных в React",
        ],
        correct: 1,
      },
    ],
  },
  {
    id: 2,
    title: "Интересные вопросы про автомобили",
    questions: [
      {
        title: "Какой автомобиль считается самым продаваемым в истории?",
        variants: [
          "Toyota Corolla",
          "Ford F-Series",
          "Volkswagen Golf",
          "Honda Civic",
        ],
        correct: 0,
      },
      {
        title: "Какой автомобиль был самым дорогим в истории?",
        variants: [
          "Bugatti La Voiture Noire",
          "Rolls-Royce Boat Tail",
          "Mercedes-Benz Maybach Exelero",
          "Koenigsegg CCXR Trevita",
        ],
        correct: 1,
      },
      {
        title: "Какой автомобиль является самым быстрым в мире?",
        variants: [
          "Bugatti Chiron Super Sport",
          "Hennessey Venom F5",
          "SSC Tuatara",
          "Koenigsegg Jesko Absolut",
        ],
        correct: 0,
      },
      {
        title:
          'Какой автомобиль является самым успешным в истории гонок "24 часа Ле-Мана"?',
        variants: [
          "Porsche 956/962",
          "Audi R18",
          "Ford GT40",
          "Ferrari 250/275/330 P",
        ],
        correct: 0,
      },
      {
        title: "Какой автомобиль был первым в мире?",
        variants: [
          "Ford Model T",
          "Mercedes-Benz 35 PS",
          "Benz Patent-Motorwagen",
          "Peugeot Type 3",
        ],
        correct: 2,
      },
      {
        title: "В каком году был изобретен первый автомобиль?",
        variants: ["1885", "1901", "1920", "1945"],
        correct: 0,
      },
      {
        title:
          "Какой автомобиль был первым в мире, работающим на электричестве?",
        variants: [
          "Baker Electric",
          "Detroit Electric",
          "Anderson Electric",
          "La Jamais Contente",
        ],
        correct: 3,
      },
    ],
  },
  {
    id: 3,
    title: "Насколько хорошо, ты знаешь кинематограф",
    questions: [
      {
        title: 'Какой фильм получил "Оскар" за лучший фильм в 2020 году?',
        variants: ["1917", "Паразиты", "Джокер", "Форсаж: Хоббс и Шоу"],
        correct: 1,
      },
      {
        title:
          "Какой фильм стал первым полнометражным анимационным фильмом в истории?",
        variants: [
          "Снежная королева",
          "Король Лев",
          "Белоснежка и семь гномов",
          "Шрек",
        ],
        correct: 2,
      },
      {
        title: "Какой фильм считается самым кассовым в истории кинематографа?",
        variants: [
          "Мстители: Финал",
          "Аватар",
          "Титаник",
          "Звездные войны: Пробуждение силы",
        ],
        correct: 1,
      },
      {
        title: 'Актер Мэттью МакКонахи получил "Оскар" за роль в каком фильме?',
        variants: [
          "Инопланетянин",
          "Далласский клуб покупателей",
          "Игры разума",
          "Волк с Уолл-стрит",
        ],
        correct: 1,
      },
      {
        title: "Какой фильм стал первым в истории, снятым на цветной пленке?",
        variants: [
          "Красота по-американски",
          "Волшебник страны Оз",
          "Красные башмачки",
          "Гарольд и Мод",
        ],
        correct: 1,
      },
      {
        title:
          'Какой фильм является первым фильмом в истории, получившим 11 "Оскаров"?',
        variants: [
          "Бен-Гур",
          "Властелин колец: Возвращение Короля",
          "Титаник",
          "Звуки музыки",
        ],
        correct: 2,
      },
      {
        title:
          "Какой фильм является самым дорогостоящим в истории кинематографа?",
        variants: [
          "Мстители: Финал",
          "Пираты Карибского моря: На краю света",
          "Аватар",
          "Форсаж 7",
        ],
        correct: 2,
      },
      {
        title: 'В каком году началась церемония вручения кинопремии "Оскар"?',
        variants: ["1949", "1939", "1929", "1959"],
        correct: 2,
      },
      {
        title: "Сколько по времени длился первый фильм в истории кинематографа?",
        variants: ["2 минуты", "10 минут", "30 минут", "1 час"],
        correct: 0,
      },
      {
        title: "Кто является самым дорогим актером последних лет?",
        variants: [
          "Дуэйн Джонсон",
          "Роберт Дауни мл.",
          "Джеки Чан",
          "Том Хэнкс",
        ],
        correct: 1,
      },
    ],
  },
  {
    id: 4,
    title: "Тест на историю",
    questions: [
      {
        title: 'Кто был первым царём России?',
        variants: [
          'Иван Грозный',
          'Петр I',
          'Александр Невский',
          'Рюрик'
        ],
        correct: 3
      },
      {
        title: 'Когда началась Первая мировая война?',
        variants: [
          '1914 год',
          '1916 год',
          '1918 год',
          '1920 год'
        ],
        correct: 0
      },
      {
        title: 'Какой год считается началом Великой Депрессии?',
        variants: [
          '1933 год',
          '1929 год',
          '1939 год',
          '1915 год'
        ],
        correct: 1
      },
      {
        title: 'Кто был первым человеком, полетевшим в космос?',
        variants: [
          'Нил Армстронг',
          'Джон Гленн',
          'Юрий Гагарин',
          'Юджин Сернан'
        ],
        correct: 2
      },
      {
        title: 'В каком году произошло Великое крещение Руси?',
        variants: [
          '654 год',
          '1204 год',
          '988 год',
          '1321 год'
        ],
        correct: 2
      },
      {
        title: 'Какой период в истории России называется Смутным временем?',
        variants: [
          '1598-1613 годы',
          '1649-1658 годы',
          '1700-1721 годы',
          '1825-1855 годы'
        ],
        correct: 0
      },
      {
        title: 'Сколько лет правила династия Романовых в России?',
        variants: [
          '64 года',
          '122 года',
          '285 лет',
          '367 лет'
        ],
        correct: 3
      },
      {
        title: 'Сколько лет длилась Столетняя война?',
        variants: [
          '100 лет',
          '116 лет',
          '133 года',
          '145 лет'
        ],
        correct: 1
      },
      {
        title: 'В каком году было отменено крепостное право в России?',
        variants: [
          '1861 год',
          '1881 год',
          '1905 год',
          '1917 год'
        ],
        correct: 0
      },
      {
        title: 'Что такое Холокост?',
        variants: [
          'массовое уничтожение евреев во время Второй мировой войны',
          'война между Германией и СССР',
          'период политических репрессий в СССР в 1930-х годах',
          'националистическое движение в Германии в 1920-х годах'
        ],
        correct: 0
      }
    ],
  },
  {
    id: 5,
    title: "Тест по основам школьной физики",
    questions: [
      {
        title: 'Что такое скорость?',
        variants: [
          'изменение положения тела со временем',
          'изменение скорости со временем',
          'изменение температуры тела со временем',
          'изменение формы тела со временем'
        ],
        correct: 0
      },
      {
        title: 'Как вычисляется работа?',
        variants: [
          'работа = масса * ускорение',
          'работа = сила * путь',
          'работа = энергия * время',
          'работа = мощность / время'
        ],
        correct: 1
      },
      {
        title: 'Что такое плотность?',
        variants: [
          'масса тела на единицу объёма',
          'объём тела на единицу массы',
          'площадь поверхности тела на единицу объёма',
          'энергия, затраченная на создание тела'
        ],
        correct: 0
      },
      {
        title: 'Как называется закон сохранения энергии?',
        variants: [
          'закон Архимеда',
          'закон Гука',
          'закон Ома',
          'закон сохранения энергии'
        ],
        correct: 3
      },
      {
        title: 'Что такое инерция?',
        variants: [
          'способность тела сохранять своё состояние покоя или равномерного прямолинейного движения',
          'способность тела изменять свою скорость',
          'способность тела изменять своё направление движения',
          'способность тела преодолевать силы трения'
        ],
        correct: 0
      },
      {
        title: 'Как называется закон, устанавливающий равенство давлений в жидкости или газе?',
        variants: [
          'закон Архимеда',
          'закон Гука',
          'закон Паскаля',
          'закон Фарадея'
        ],
        correct: 2
      }
    ],
  },
  {
    id: 6,
    title: "Как хорошо разбираешься в гаджетах и технике",
    questions: [
      {
        title: 'Что такое SSD?',
        variants: [
          'модуль памяти',
          'процессор',
          'видеокарта',
          'жесткий диск'
        ],
        correct: 0
      },
      {
        title: 'Что такое NFC?',
        variants: [
          'беспроводная технология передачи данных на короткие расстояния',
          'беспроводная технология передачи данных на большие расстояния',
          'способность устройства подключаться к Wi-Fi сети',
          'способность устройства создавать собственную Wi-Fi сеть'
        ],
        correct: 0
      },
      {
        title: 'Что такое Bluetooth?',
        variants: [
          'беспроводная технология передачи данных на короткие расстояния',
          'беспроводная технология передачи данных на большие расстояния',
          'способность устройства подключаться к Wi-Fi сети',
          'способность устройства создавать собственную Wi-Fi сеть'
        ],
        correct: 0
      },
      {
        title: 'Что такое Wi-Fi?',
        variants: [
          'беспроводная технология передачи данных на короткие и средние расстояния',
          'беспроводная технология передачи данных на большие расстояния',
          'способность устройства подключаться к Bluetooth сети',
          'способность устройства создавать собственную Bluetooth сеть'
        ],
        correct: 0
      },
      {
        title: 'Что такое IPS?',
        variants: [
          'технология экрана, которая обеспечивает более яркие цвета и больший угол обзора',
          'технология звука, которая обеспечивает более глубокий бас и чистый звук',
          'технология процессора, которая обеспечивает более быструю обработку данных',
          'технология памяти, которая обеспечивает более быстрый доступ к данным'
        ],
        correct: 0
      },
      {
        title: 'Что такое USB-C?',
        variants: [
          'новый стандарт разъёма USB, который поддерживает более высокую скорость передачи данных и более мощную зарядку устройств',
          'новый стандарт разъёма HDMI, который обеспечивает более качественную передачу видео и звука',
          'новый стандарт разъёма Ethernet, который обеспечивает более стабильное и быстрое подключение к интернету',
          'новый стандарт разъёма аудио, который обеспечивает более высокое качество звука'
        ],
        correct: 0
      }
    ],
  },
  {
    id: 7,
    title: "Знаешь ли ты игровую индустрию",
    questions: [
      {
        title: 'Какой жанр игр является самым популярным?',
        variants: [
          'шутер от первого лица',
          'ролевой боевик',
          'стратегия в реальном времени',
          'симулятор жизни'
        ],
        correct: 1
      },
      {
        title: 'Какой год считается началом игровой индустрии?',
        variants: [
          '1932',
          '1955',
          '1981',
          '1972'
        ],
        correct: 3
      },
      {
        title: 'Какой персонаж является символом компании Nintendo?',
        variants: [
          'Соник',
          'Марио',
          'Круш',
          'Крэш'
        ],
        correct: 1
      },
      {
        title: 'Какая игра является самой продаваемой в истории?',
        variants: [
          'Minecraft',
          'Tetris',
          'Grand Theft Auto V',
          'Call of Duty: Modern Warfare'
        ],
        correct: 1
      },
      {
        title: 'Какая компания создала первую игровую консоль?',
        variants: [
          'Sony',
          'Microsoft',
          'Nintendo',
          'Sega'
        ],
        correct: 2
      },
      {
        title: 'Какая игра стала первой в истории, которая была продана в количестве более 1 миллиона копий?',
        variants: [
          'Doom',
          'Super Mario Bros.',
          'Donkey Kong',
          'Pac-Man'
        ],
        correct: 3
      },
      {
        title: 'Какой персонаж является символом компании Sega?',
        variants: [
          'Соник',
          'Марио',
          'Круш',
          'Крэш'
        ],
        correct: 0
      },
      {
        title: 'Какая игра является первой компьютерной игрой в истории?',
        variants: [
          'Pac-Man',
          'Space Invaders',
          'Tennis for Two',
          'Snake'
        ],
        correct: 2
      },
      {
        title: 'Какой жанр игр стал самым популярным в 2020 году?',
        variants: [
          'Battle Royale',
          'ММОРПГ',
          'Шутер от первого лица',
          'Симулятор гонок'
        ],
        correct: 0
      },
      {
        title: 'Какая игра стала первой в истории, которая была продана в количестве более 10 миллионов копий?',
        variants: [
          'Super Mario Bros.',
          'Tetris',
          'Minecraft',
          'Call of Duty: Modern Warfare 2'
        ],
        correct: 1
      },
      {
        title: 'Какая игровая компания создала игру "Half-Life"?',
        variants: [
          'Blizzard Entertainment',
          'Electronic Arts',
          'Ubisoft',
          'Valve Corporation',
        ],
        correct: 3
      },
      {
        title: 'Какая игра стала первой в истории, которая была продана в количестве более 100 миллионов копий?',
        variants: [
          'Minecraft',
          'Grand Theft Auto V',
          'Tetris',
          'Wii Sports'
        ],
        correct: 2
      }
    ],
  },
];

export default tests;